In [1]:
#p_info.csv  -> dob,height,playerid
#m_info.csv -> mkey,date,home/away#_id/pos,home/away_formation/manager/team,result,score
#t_info.csv -> team_id,name,seats
#p_values.csv -> date,playerid,y
#m_odds.csv -> at,date,ht,odds,odds1,odds2,oddsx,score
import pandas as pd
import numpy as np
from datetime import datetime
import time

In [2]:
datafolder = '../data_sources/soccerway_data/'

### available at ETL:

In [37]:
p_i_df = pd.read_csv(datafolder + 'p_info.csv')
t_i_df = pd.read_csv(datafolder + 't_info.csv')
p_v_df = pd.read_csv(datafolder + 'p_values.csv')
m_o_df = pd.read_csv(datafolder + 'm_odds.csv')
m_i_df = pd.read_csv(datafolder + 'm_info.csv')

In [17]:
p_i_df.sample(3)

               dob height  playerid
58208   1988-03-04    181    201233
101694  1995-06-17    NaN    276202
85217   1989-01-30    178     66413

In [18]:
t_i_df.sample(3)

      team_id                 name    seats
4743    27818  Machine Sazi Tabriz  20000.0
1091     2503    Boavista Porto FC  28263.0
611      1034         Grimsby Town   9546.0

In [19]:
p_v_df.sample(3)

              date  playerid       y
424236  2011-07-02    138901  300000
390356  2015-07-01    119061   75000
209026  2011-12-25     47367  300000

In [27]:
m_o_df.sample(3)

               at        date                ht  odds odds1 odds2 oddsx score
80563    Al Jaish  2014-10-18          Qatar SC  1.89  3.58  1.89  3.49   1-2
33159     Gijon B  2014-04-17  Caudal Deportivo  1.73  1.73  4.43  3.38   2-1
114017  Pontedera  2013-12-22            Gubbio  3.17  2.13  3.15  3.17   2-2

In [8]:
m_i_df.sample(5).T

,82923,23757,103287,65019,138604
mkey,2466880,2616672,2665606,2305893,2470372
away10_id,239756,50789,52078,187047,311745
away10_pos,top: 61%; left: 73%;,top: 2%; left: 50%;,top: 10%; left: 65%;,top: 30%; left: 40%;,top: 3%; left: 40%;
away11_id,191471,100193,43093,109525,92627
away11_pos,top: 3%; left: 40%;,top: 25%; left: 68%;,top: 3%; left: 40%;,top: 3%; left: 40%;,top: 23%; left: 40%;
away1_id,93717,88614,24007,93456,137517
away1_pos,top: 80%; left: 40%;,top: 80%; left: 40%;,top: 80%; left: 40%;,top: 80%; left: 40%;,top: 80%; left: 40%;
away2_id,32631,105497,43151,59454,107274
away2_pos,top: 63%; left: 28%;,top: 62%; left: 40%;,top: 61%; left: 7.5%;,top: 25%; left: 12%;,top: 61%; left: 73%;
away3_id,110230,172802,187355,139782,146481
away3_pos,top: 63%; left: 52.5%;,top: 61%; left: 15%;,top: 63%; left: 28%;,top: 63%; left: 28%;,top: 63%; left: 28%;
away4_id,30147,240251,111896,50366,243838
away4_pos,top: 61%; left: 7.5%;,top: 25%; left: 12%;,top: 61%; left: 73%;,top: 61%; left: 73%;,top: 63%; left: 52.5%;
away5_id,191487,118551,72504,50079,319147
away5_pos,top: 43%; left: 52%;,top: 33%; left: 40%;,top: 63%; left: 52.5%;,top: 63%; left: 52.5%;,top: 43%; left: 28%;
away6_id,191491,260668,27451,50094,156113
away6_pos,top: 43%; left: 28%;,top: 29%; left: 54%;,top: 28%; left: 53%;,top: 61%; left: 7.5%;,top: 18%; left: 15%;
away7_id,232455,181316,214798,50066,92843
away7_pos,top: 18%; left: 15%;,top: 61%; left: 65%;,top: 10%; left: 15%;,top: 35%; left: 55%;,top: 18%; left: 65%;
away8_id,93693,49635,73037,67241,198079
away8_pos,top: 23%; left: 40%;,top: 29%; left: 26%;,top: 39%; left: 40%;,top: 35%; left: 25%;,top: 43%; left: 52%;
away9_id,940,178608,189231,134367,120988
away9_pos,top: 18%; left: 65%;,top: 2%; left: 30%;,top: 28%; left: 27%;,top: 25%; left: 68%;,top: 61%; left: 7.5%;
away_formation,4-2-3-1,3-5-2 off.,4-3-3 off.,4-5-1,4-2-3-1
away_manager,19916,9879,41311,11390,10964
away_team,3496,22810,875,3650,29109
date,2015-02-28,2015-08-27,2016-02-19,2013-04-05,2014-07-26
home10_id,326451,281536,17257,37351,168832
home10_pos,top: 18%; left: 65%;,top: 23%; left: 12%;,top: 3%; left: 40%;,top: 2%; left: 50%;,top: 18%; left: 65%;
home11_id,40884,392216,13148,3127,228846
home11_pos,top: 61%; left: 73%;,top: 2%; left: 30%;,top: 10%; left: 65%;,top: 2%; left: 30%;,top: 3%; left: 40%;
home1_id,33980,235458,43113,37348,269351
home1_pos,top: 80%; left: 40%;,top: 80%; left: 40%;,top: 80%; left: 40%;,top: 80%; left: 40%;,top: 80%; left: 40%;
home2_id,326449,126334,157132,47957,164247
home2_pos,top: 63%; left: 28%;,top: 63%; left: 28%;,top: 63%; left: 28%;,top: 63%; left: 28%;,top: 61%; left: 7.5%;
home3_id,285990,288927,5636,123595,312799
home3_pos,top: 63%; left: 52.5%;,top: 63%; left: 52.5%;,top: 63%; left: 52.5%;,top: 63%; left: 52.5%;,top: 63%; left: 28%;
home4_id,176579,229541,257415,54802,269365
home4_pos,top: 23%; left: 50%;,top: 61%; left: 73%;,top: 61%; left: 7.5%;,top: 61%; left: 7.5%;,top: 61%; left: 73%;
home5_id,41734,271911,185175,47680,91416
home5_pos,top: 61%; left: 7.5%;,top: 61%; left: 7.5%;,top: 61%; left: 73%;,top: 23%; left: 12%;,top: 63%; left: 52.5%;
home6_id,347558,392213,57355,49523,96943
home6_pos,top: 23%; left: 30%;,top: 43%; left: 52%;,top: 10%; left: 15%;,top: 23%; left: 68%;,top: 43%; left: 52%;
home7_id,172501,392212,43117,72266,152301
home7_pos,top: 18%; left: 15%;,top: 43%; left: 28%;,top: 43%; left: 52%;,top: 43%; left: 52%;,top: 23%; left: 40%;
home8_id,332918,392210,30788,37331,120989
home8_pos,top: 3%; left: 40%;,top: 23%; left: 68%;,top: 43%; left: 28%;,top: 61%; left: 73%;,top: 18%; left: 15%;
home9_id,33986,392217,42764,4741,58980
home9_pos,top: 43%; left: 40%;,top: 2%; left: 50%;,top: 22%; left: 40%;,top: 43%; left: 28%;,top: 43%; left: 28%;
home_formation,4-1-4-1,4-4-2 double 6,4-3-3 def.,4-4-2 double 6,4-2-3-1
home_manager,36763,30986,8154,10136,8171
home_team,11345,6673,7006,1008,23634
result,1,2,2,1,2
score,3-2,0-2,0-1,2-1,0-1

In [ ]:
m_i_df[['home_formation','away_formation']].unstack().value_counts()#.index[0]

In [ ]:
#player-with-highest-number-of-games

m_i_df[['away10_id','away11_id','away1_id','away2_id','away3_id','away4_id',"away5_id",
       "away6_id","away7_id",'away8_id','away9_id',
       'home1_id','home2_id','home3_id','home4_id','home5_id','home6_id','home7_id',
        'home8_id','home9_id','home10_id','home11_id']].unstack().value_counts().index[0]

In [ ]:
player_palyan = pd.DataFrame(m_i_df[['away10_id','away11_id','away1_id','away2_id','away3_id','away4_id',"away5_id",
       "away6_id","away7_id",'away8_id','away9_id',
       'home1_id','home2_id','home3_id','home4_id','home5_id','home6_id','home7_id',
        'home8_id','home9_id','home10_id','home11_id']].unstack().unique())#value_counts())#.index[0]

In [ ]:
player_palyan

In [ ]:
palyara_nemlepett = len(p_i_df)-len(player_palyan)

In [ ]:
palyara_nemlepett

In [ ]:
print(len(p_i_df),
len(player_palyan))

In [ ]:
#number-of-players-with-no-games
palyara_nemlepett_jo = len(p_i_df)-len(p_i_df.loc[p_i_df.playerid.isin(player_palyan[0])])

In [ ]:
palyara_nemlepett_jo

In [ ]:
m_i_df[,'nemvesztes']

In [ ]:
m_i_df['result'== 0,['away10_id','away11_id','away1_id','away2_id','away3_id','away4_id',"away5_id",
       "away6_id","away7_id",'away8_id','away9_id',
       'home1_id','home2_id','home3_id','home4_id','home5_id','home6_id','home7_id',
        'home8_id','home9_id','home10_id','home11_id']].unstack().value_counts().index[0]

In [ ]:
m_i_df = pd.DataFrame(m_i_df.result.str.split('-',1).tolist(),
                                   columns = ['score_home','score_away'])

In [ ]:
df.loc[(df['score_home'] == 0)] & (df['column_name'] <= B)]

In [ ]:
m_i_df["score_home"], m_i_df["score_away"] = m_i_df["score"].str.split('-', 1).str
m_i_df["score_home"] = m_i_df["score_home"].apply(int)
m_i_df["score_away"] = m_i_df["score_away"].apply(int)

In [ ]:
m_i_df_home_0 = m_i_df.loc[(m_i_df['score_home'] == 0)]

In [ ]:
#player-with-highest-number-of-games-where-his-team-didnt-concede
pd.concat([pd.DataFrame(m_i_df.loc[(m_i_df['score_home'] == 0)][['home1_id','home2_id','home3_id','home4_id','home5_id',
                                                    'home6_id','home7_id','home8_id','home9_id','home10_id','home11_id']]),
           pd.DataFrame(m_i_df.loc[(m_i_df['score_away'] == 0)][['away10_id','away11_id','away1_id','away2_id','away3_id','away4_id',
                                                     "away5_id", "away6_id","away7_id",'away8_id','away9_id']])]).unstack().value_counts()#.index[0]

In [ ]:
d = {}
home_away_list = ['home1_','home2_','home3_','home4_','home5_','home6_','home7_','home8_','home9_','home10_','home11_',
                 'away10_','away11_','away1_','away2_','away3_','away4_',"away5_", "away6_","away7_",'away8_','away9_']
for player in home_away_list:
    for i in m_i_df['away10_id'].unique():
        d[i] = [m_i_df['away10_pos'][j] for j in m_i_df[m_i_df['away10_id']==i].index]

In [ ]:
d = {}
for i in df['name'].unique():
    d[i] = [{df['value1'][j]: df['value2'][j]} for j in df[df['name']==i].index]

In [ ]:
len(set(d[45146]))

In [ ]:
#most-games-played-in-same-position-by-player
player_pos_df = pd.lreshape(m_i_df, {'player_id':['away10_id','away11_id','away1_id','away2_id','away3_id','away4_id',"away5_id",
       "away6_id","away7_id",'away8_id','away9_id',
       'home1_id','home2_id','home3_id','home4_id','home5_id','home6_id','home7_id',
        'home8_id','home9_id','home10_id','home11_id'],
                      'position':['away10_pos','away11_pos','away1_pos','away2_pos','away3_pos','away4_pos',"away5_pos",
       "away6_pos","away7_pos",'away8_pos','away9_pos',
       'home1_pos','home2_pos','home3_pos','home4_pos','home5_pos','home6_pos','home7_pos',
        'home8_pos','home9_pos','home10_pos','home11_pos']})

player_pos_df = player_pos_df[["player_id","position"]]
player_pos_df.groupby(player_pos_df.columns.tolist(),as_index=False).size()#.max()

In [ ]:
#most-different-positions-by-player
player_pos_df = player_pos_df[["player_id","position"]]
player_pos_df.groupby('player_id')["position"].nunique().max()

In [5]:
#most-different-formations-by-player

player_formation_df = pd.lreshape(m_i_df, {'player_id':['away10_id','away11_id','away1_id','away2_id','away3_id','away4_id',"away5_id",
       "away6_id","away7_id",'away8_id','away9_id',
       'home1_id','home2_id','home3_id','home4_id','home5_id','home6_id','home7_id',
        'home8_id','home9_id','home10_id','home11_id'],
                      'formation':['away_formation','away_formation','away_formation','away_formation','away_formation','away_formation',
                                   'away_formation','away_formation','away_formation','away_formation','away_formation',
                                   "home_formation","home_formation","home_formation","home_formation","home_formation","home_formation",
                                  "home_formation","home_formation","home_formation","home_formation","home_formation"]})

player_formation_df = player_formation_df[["player_id","formation"]]
player_formation_df.groupby('player_id')["formation"].nunique().max()

24

In [60]:
m_o_df.loc[m_o_df['odds']==508]

,at,date,ht,odds,odds1,odds2,oddsx,score,score_home,score_away,eredmeny
54758,JBK,2011-07-22,Kiisto,508.0,-294,+508,+380,1-2,1,2,2

In [51]:
def odds(x):
    
    try:
        x = float(x)
    except: 
        x = x.replace("-","1")
        x = int(x)
        
    return x

In [52]:
m_o_df["odds"] = m_o_df["odds"].apply(odds)

In [54]:
#largest-odds-overcome-in-game
m_o_df["score_home"], m_o_df["score_away"] = m_o_df["score"].str.split('-', 1).str
m_o_df["score_home"] = m_o_df["score_home"].apply(int)
m_o_df["score_away"] = m_o_df["score_away"].apply(int)


conditions = [
    (m_o_df['score_home'] > m_o_df['score_away']),
    (m_o_df['score_home'] < m_o_df['score_away']),
    (m_o_df['score_home'] == m_o_df['score_away'])]
choices = [1, 2, 0]
m_o_df['eredmeny'] = np.select(conditions, choices)
m_o_df

m_o_df.loc[(m_o_df['eredmeny'] != 0)]['odds'].max()

508.0

In [ ]:
player_pos_df.groupby('player_id')["position"].nunique().max()

In [ ]:

df = df.groupby('domain')['ID'].nunique()

In [ ]:
probadf = pd.DataFrame(player_pos_df.groupby(player_pos_df.columns.tolist(),as_index=False).size())
probadf